<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1 class="text-center">Read Products</h1>
        <a href="b.html" class="d-inline-block">
            <button class="btn btn-primary p-2 my-3">Create New Product</button>
        </a>
        <table class="table table-bordered" id="product-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="product-table-body">

            </tbody>

            <script>
                function get_products(callback) {
                    fetch('api/products/read.php')
                        .then(
                            function (response) {
                                if (response.status !== 200) {
                                    console.log('Error, Error code ' + response.status);
                                    return;
                                }
                                response.json().then(data => {
                                    callback(data);
                                })
                            }
                        )
                        .catch(err => {
                            console.log('Error :', err)
                        });
                }
                get_products(render);
                function render(data) {
                    let htmls = data.map(function (tmp) {
                        return `
                            <tr>
                                <td>${tmp.id}</td>
                                <td>${tmp.name}</td>
                                <td>${tmp.description}</td>
                                <td>${tmp.price}</td>
                                <td>
                                <a href="a.html" class="d-inline-block">
                                    <button class="btn btn-info mx-1">Read</button>
                                </a>
                                <a href="c.html?id=${tmp.id}" class="d-inline-block">
                                    <button class="btn btn-primary mx-1">Edit</button>
                                </a>
                                <a href="d.html?id=${tmp.id}" class="d-inline-block">
                                    <button class="btn btn-danger mx-1">Delete</button>
                                </a>
                                </td>
                            </tr>
                        `;
                    })
                    let product_table = document.getElementById('product-table-body');
                    product_table.innerHTML = htmls.join(' ');
                }
            </script>
        </table>
    </div>
</body>

</html>