<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6 bg-light">
                <h1 class="text-center">Edit Product</h1>
                <div class="form">
                    <div class="mb-3" id="id">
                        <label for="id">ID</label>
                        <input type="number" class="form-control" id="input-id" name="id" required readonly>
                        <div class="text-danger" id="id-error"></div>
                    </div>
                    <div class="mb-3" id="name">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="input-name" name="name" required>
                        <div class="text-danger" id="name-error"></div>
                    </div>
                    <div class="mb-3" id="description">
                        <label for="description">Description</label>
                        <input type="text" class="form-control" id="input-description" name="description" required>
                        <div class="text-danger" id="description-error"></div>

                    </div>
                    <div class="mb-3" id="price">
                        <label for="price">Price</label>
                        <input type="text" class="form-control" id="input-price" name="price" required>
                        <div class="text-danger" id="price-error"></div>
                    </div>
                    <div class="mb-3" id="image">
                        <label for="image">Image</label>
                        <input type="text" class="form-control" id="input-image" name="image" required>
                        <div class="text-danger" id="image-error"></div>
                    </div>
                    <button id="submit" class="btn btn-primary w-100">UPDATE</button>
                </div>
                <a href="a.html">
                    <button class="btn btn-secondary mt-3 w-100">RETURN HOME</button>
                </a>
            </div>
            <script>
                function load_product_data() {
                    let params = new Proxy(new URLSearchParams(window.location.search), {
                        get: (search_params, prop) => search_params.get(prop),
                    });
                    let htmls = new XMLHttpRequest();
                    htmls.open('GET', 'api/products/read.php?id=' + params.id);
                    htmls.send();
                    htmls.onload = () => {
                        let data = JSON.parse(htmls.response);
                        document.getElementById('input-id').value = data[0]['id'];
                        document.getElementById('input-name').value = data[0]['name'];
                        document.getElementById('input-description').value = data[0]['description'];
                        document.getElementById('input-price').value = data[0]['price'];
                        document.getElementById('input-image').value = data[0]['image'];
                    }
                }
                load_product_data();

                function update_product() {
                    let xhr = new XMLHttpRequest();
                    xhr.open('PUT', 'api/products/update.php', true);
                    xhr.setRequestHeader('content-type', 'application/json');
                    let product = {
                        id: document.getElementById('input-id').value,
                        name: document.getElementById('input-name').value,
                        description: document.getElementById('input-description').value,
                        price: document.getElementById('input-price').value,
                        image: document.getElementById('input-image').value,
                    }
                    xhr.send(JSON.stringify(product));
                    xhr.onload = () => {
                        let massage = JSON.parse(xhr.response);
                        if (massage['update'] == 'failure') {
                            alert("Can not update product");
                            if (massage['id'] != '') {
                                document.getElementById('id-error').innerHTML = massage['id'];
                            }
                            if (massage['name'] != '') {
                                document.getElementById('name-error').innerHTML = massage['name'];
                            }
                            if (massage['description'] != '') {
                                document.getElementById('description-error').innerHTML = massage['description'];
                            }
                            if (massage['image'] != '') {
                                document.getElementById('image-error').innerHTML = massage['image'];
                            }
                        } else {
                            load_product_data();
                            document.getElementById('id-error').innerHTML = '';
                            document.getElementById('name-error').innerHTML = '';
                            document.getElementById('description-error').innerHTML = '';
                            document.getElementById('image-error').innerHTML = '';
                            alert("Update product successfully");
                        }
                    }
                }
                document.getElementById('submit').addEventListener('click', update_product);
            </script>
        </div>
    </div>
</body>

</html>