<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>

<body>
    <script>
        let params = new Proxy(new URLSearchParams(window.location.search), {
            get: (search_params, prop) => search_params.get(prop),
        });
        let htmls = new XMLHttpRequest();
        let xhr = new XMLHttpRequest();
        xhr.open('DELETE', 'api/products/delete.php?', true);
        obj = {
            id: params.id,
        };
        xhr.send(JSON.stringify(obj));
        xhr.onload = () => {
            alert("Delete successfully");
            window.location.href = "a.html";
        }
    </script>
</body>

</html>